# spring.selenium.k-kvall

./: README.md  pom.xml
src/main/resources/: log4j.xml
src/main/resources/spring/: domain-context.xml
src/test/java/testing/: DemoTests.java  TestBaseAbstract.java
src/test/resources/spring/: test-context.xml  test-defaults.properties
